spring.application.name=spatial-data-platform
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/spatialdb
spring.datasource.username=postgres
spring.datasource.password=Dibakar@1996
spring.jpa.hibernate.ddl-auto=update

